<template name="movie-list">
  <!--index.wxml-->
  <scroll-view scroll-y="true" lower-threshold="200" style='height:100%' bindscrolltolower="scrollHandler">

    <view class='list-item' wx:for="{{movies}}" wx:key="{{index}}" wx:for-item="movieData">

      <view class='movie-item' wx:for="{{movieData}}" wx:key="{{item._id}}" bindtap='gotoDetailHandler' data-id="{{item._id}}">

        <!-- <image class='poster' lazy-load='true' mode="widthFix" src="{{'http://douban.newfq.com/'+item.posterKey+'?imageMogr2/thumbnail/x1680/crop/1080x1600'}}"></image> -->
        <!-- image有13种mode,默认是scaleToFill（不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素），我们这里用widthFix，宽度不变，高度自动变化，保持原图宽高比不变，可以使原图完整地显示出来 -->
        <image class='poster' lazy-load='true' mode="widthFix" src="{{item.poster}}"></image>
        <view class='title'>
          <text>{{item.title}} <text class="rate">{{item.rate}}</text></text>
        </view>
        <view class='info'>
          <text>{{item.types}} / {{item.year}}</text>
        </view>
      </view>

    </view> 
    

      <!-- <view class='movie-item'>
        <image class='poster' mode="widthFix" src='http://douban.newfq.com/tuUpEU4VL4YQD6dvNId_K.png?imageMogr2/thumbnail/x1680/crop/1080x1600'></image> -->
        <!-- image有13种mode,默认是scaleToFill（不保持纵横比缩放图片，使图片的宽高完全拉伸至填满 image 元素），我们这里用widthFix，宽度不变，高度自动变化，保持原图宽高比不变，可以使原图完整地显示出来 -->
        <!-- <view class='title'>
          <text>电影标题 <text class='rate'>8.6</text></text>
        </view>
        <view class='info'>
          <text>爱情，搞笑 / 2016</text>
        </view>
      </view> -->
      
      <view class="loading" wx:if="{{loading}}">
        <image src="/assets/loading/loading-bars.svg"></image>
      </view> 

  </scroll-view>

</template>