<!--pages/user/user.wxml-->
<view class='container'>
  <view class='user-info'>
    <image class='head' src='{{headUrl}}'></image>
    <text class='name'>{{userName}}</text>
  </view>

  <view class='share' bindtap='gotoShare'>
    <text>分享小程序</text>
    <image src='/assets/images/more.png' mode='aspectFit'></image>
  </view>

  <view class='history' bindtap='gotoHistory'>
    <text>观看记录</text>
    <image src='/assets/images/more.png' mode='aspectFit'></image>
  </view>
</view>
